<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="moviename">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Ratings" Type="Double" />
    <Property Name="Photo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Likes" Type="Int32" />
  </EntityType>
  <EntityContainer Name="moviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movienames" EntityType="Self.moviename" />
  </EntityContainer>
</Schema>