<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moviesModel1StoreContainer" CdmEntityContainer="moviesEntities1">
    <EntitySetMapping Name="favlists">
      <EntityTypeMapping TypeName="moviesModel1.favlist">
        <MappingFragment StoreEntitySet="favlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="movietitle" ColumnName="movietitle" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="movieID" ColumnName="movieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertables">
      <EntityTypeMapping TypeName="moviesModel1.usertable">
        <MappingFragment StoreEntitySet="usertable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>