<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'movies.dbo.movienames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="movienames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="20" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Genre" Type="varchar" MaxLength="20" />
    <Property Name="Year" Type="int" />
    <Property Name="Ratings" Type="float" />
    <Property Name="Photo" Type="varchar" MaxLength="20" />
    <Property Name="Likes" Type="int" />
  </EntityType>
  <EntityContainer Name="moviesModelStoreContainer">
    <EntitySet Name="movienames" EntityType="Self.movienames" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>