<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBfirstDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DemotblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Salary" Type="int" />
    <Property Name="PersonalWebSite" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="AlternateText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBfirstDemoModelStoreContainer">
    <EntitySet Name="DemotblEmployee" EntityType="Self.DemotblEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>