<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6118c6e3f4d94c8b97b0d53daeb046ea" Name="Diagram1" >
        <EntityTypeShape EntityType="ADOassessmentModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ADOassessmentModel.Customer" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="ADOassessmentModel.Product" Width="1.5" PointX="3.625" PointY="3.25" />
        <AssociationConnector Association="ADOassessmentModel.SupplierCustomer" />
        <AssociationConnector Association="ADOassessmentModel.ProductSupplier" />
        <AssociationConnector Association="ADOassessmentModel.ProductCustomer1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>